# SPDX-FileCopyrightText: AdGuard Software Limited
#
# SPDX-License-Identifier: GPL-3.0-or-later

# Fastlane settings

FASTLANE_HIDE_CHANGELOG="true"
FASTLANE_OPT_OUT_USAGE="true"

# Project configuration

CONFIGURATION="Release"
SCHEME="AdguardMini"

DEFAULT_PLATFORM="mac"

# SHA-1 hash of the specific "3rd Party Mac Developer Installer" certificate
# You need to set it exactly,
# so that there is no conflict with similar certificates of other projects
MAS_SUBMIT_INSTALLER_IDENTITY="E57BFB11D1FACC65CB1F1296BD4BC4F7FC4E8437"

MATCH_PROVISIONING_PROFILE_MAPPING = ""
